<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>kauansantos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="blue" background="ferrari-sf90-spider.jpg">
  

<p align = "center">

    <font size="150" color="red" face="NanumBarunGothic" >
    kauan melhor do mundo.
    </font>

   </p>


   <p align = "center">

    <font size="150" color=" black" face = "NanumBarunGothic" >
      ferari  mundial e do kauansantos1234
    </font>

   </p>

    <img src="ferrari-sf90-spider.jpg" width="400" height="300">
    <img src="oi.webp" width="400" height="300">
    <img src="310d59993b.webp" width="400" height="300"






</body>
</html>